# OTEL_TRACES_EXPORTER: 'otlp'
# OTEL_EXPORTER_OTLP_ENDPOINT: "http://localhost:55681"
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_REGION=eu-west-1
export LOCALSTACK_URL=http://localhost:4566
export BUCKET_NAME=local-bucket
export OTEL_TRACES_EXPORTER='otlp'
export OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318"

aws --endpoint-url=$LOCALSTACK_URL s3api create-bucket --bucket dice-app-bucket --create-bucket-configuration LocationConstraint=eu-west-1